Tanks/MainWindow.xaml

<Window x:Class="Tanks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Загрузить карту"
                Height="23"
                HorizontalAlignment="Left"
                Name="button1"
                VerticalAlignment="Top"
                Width="107"
                Margin="12,12,0,0"
                Click="button1_Click"
                Focusable="False" />
        <Canvas Margin="12,41,12,12"
                Name="canvas1"
                Focusable="True"></Canvas>
        <Button Content="Button"
                Height="23"
                HorizontalAlignment="Left"
                Margin="157,12,0,0"
                Name="button2"
                VerticalAlignment="Top"
                Width="75"
                Click="button2_Click"
                Focusable="False" />
        <Button Content="Button"
                Height="23"
                HorizontalAlignment="Left"
                Margin="271,12,0,0"
                Name="button3"
                VerticalAlignment="Top"
                Width="75"
                Click="button3_Click"
                Focusable="False" />
        <Button Content="Button"
                Height="23"
                HorizontalAlignment="Left"
                Margin="380,12,0,0"
                Name="button4"
                VerticalAlignment="Top"
                Width="75"
                Click="button4_Click"
                Focusable="False" />
    </Grid>
</Window>
